<ul>
    <li><a href="getepost.php?animale=gatto">link1 con parametro animale =gatto </a></li>
    <li><a href="getepost.php?animale=cane">link2 con parametro animale =cane </a></li>
    <li><a href="getepost.php?animale=zebra">link3 con parametro animale =zebra </a></li>
</ul>



<form action="getepost.php" method="post"> <!--nel form se non specifico il metodo userà GET-->
   q: <input type="text" name="q" value="dog">
    user: <input type="text" name="user" value="michele">
    <br>
    <br>
    password:<input type="password" name="password">
    <input type="submit" value="invia">
</form>



